{
  "ApplicationInsights": {
    "ConnectionString": "${APPLICATIONINSIGHTS_CONNECTION_STRING}",
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AzureStorageBlobs": {
    "ConnectionString": "${AZURESTORAGE_BLOBS_CONNECTION_STRING}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
